<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系作者</title>
    <style type="text/css">
        *{margin:0; padding:0;}
        body{background: #F9F9F5;}
        @media (max-width: 767px) {body {
            padding-right:20px;
            padding-left:20px;
        }}
        @media (max-width: 979px){
        body {
            padding-top: 0;
            color: #2C3E50;
        }}
        h1 {
            margin: 50px 0 20px;
            font-size: 30px;
        }
        h3 {
    margin: 20px 0;
    font-size: 21px;
}
        .wmd-preview {
    width: 100%;
    font-size: 16px;
    line-height: 27px;
    overflow: auto;
    border: 1px dashed #BBB;
    border-top-width: 0;
    border-right-width: 0;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 30px;
    display: block;
    margin-top: 25px;
}
.wmd-preview>p{
    margin: 0 0 20px;
}
.white-blockquote {
    border-color: #D6DBDF;
    background: none repeat scroll 0 0 rgba(102,128,153,.05);
    padding: 10px 15px;
    border-left-style: solid;
    border-left-width: 10px;
    color: #2C3E50;
    font-size: 16px;
    font-family: PingFang SC,Hiragino Sans GB,Helvetica Neue,Microsoft Yahei,WenQuanYi Micro Hei,sans-serif
}
ul{margin: 0 0 10px 25px;}
li {
    line-height: 27px;

}
h2 {
    margin: 35px 0 20px;
    font-size: 26px;
}
p.target{margin: 0 0 20px}
p.target a{
    color: #08c;
    text-decoration: none;
}
    </style>
</head>
<body>
  <h3>
      欢迎使用书签探索
  </h3>
    <p class="target" >
        本页面内容简介
    </p>

    <p class="target" style="color:red" >
        可以加作者微信，进入书签探索群，享受更多群友分享的线路
    </p>
    <p class="target" style="color:red" >
        广告：最新流量卡集成方案 享受更多优惠 无需付费 免邮到家
    </p>

    <hr class="wmd-preview">
    <h3>
        2023年3月份更新(最新线路已更新，欢迎加作者微信，底部有联系方式)
    </h3>
    
    <hr class="wmd-preview">
    <p class="target" >一键删除所有线路
      <br/>
        <a href="mysqfunc://mvipsp.com/?type=delete_explore">点我删除所有线路数据</a>
    </p>

    <p class="target" >只恢复书签数据(包含若干影视站)
        <a href="getall://aabbccddeeff">获取书签</a>
    </p>

    <p class="target" >只恢复书签探索(包含若干线路)
        <a href="getline://xixihahaheiheihehe">获取线路</a>
    </p>

    
    <p class="target" >这里有一份书签指南，优先建议您先阅读这份指南，可以帮助您更好的使用<br>
        <a href="http://mvipsp.com/help.html">点我进入使用指南</a>
    </p>
        <hr class="wmd-preview">
    <h3>
        外卖福利，5元无门槛红包天天领取
    </h3>
    <p class="target" >美团外卖
        <a href="http://mvipsp.com/meituan.html">点击领取</a>
    </p>
    <p class="target" >饿了么外卖
        <a href="http://mvipsp.com/ele.html">点击领取</a>
    </p>

    <hr class="wmd-preview">
    <p class="target" >数据来源于互联网上，与本app无关，网页上如果出现不健康的广告请勿相信
    </p>
    <p class="target" >最近发现一些线路在视频中夹杂私货（在视频播放中带有不健康的广告和滚动字幕），如有不适请立即删除。这些与书签探索无关，全部来自于线路问题。郑重提示您，请谨慎使用蚂蚁书签给未成年使用，投屏请谨慎。</p>
    <hr class="wmd-preview">

    <p>亲爱的用户您好<br>欢迎使用<strong>书签探索</strong>，如果您在使用过程中有任何问题都可以给作者发送邮件</p>
    <p class="white-blockquote">@gmail.com</p>

    <p>或者添加作者的微信</p>
    <p align="center"><img src="./line_wx.png" height="300" width="300" alt="作者微信" /></p>
    <hr class="wmd-preview">
</body>
</html>
